# Go Poc

This repository regroup lot of explorations around go universe to create Services oriented API.

It aims to implement a simple TODO back end using various tools provided for gophers.

Each branch/tag is related to a set of techs used to implement the project.